# Telegram Bot
BOT_TOKEN=
WEBHOOK_URL=

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/nullex

# Redis
REDIS_URL=redis://localhost:6379

# Web dev server
WEB_PORT=5173
WEB_HOST=localhost
WEB_ALLOWED_HOSTS=miut.nikminer4sv.net
WEB_TLS_KEY=/etc/ssl/miut/miut.nikminer4sv.net/privkey.pem
WEB_TLS_CERT=/etc/ssl/miut/miut.nikminer4sv.net/fullchain.pem
